# hazelcast-jee-sample

./: README.md  pom.xml
shared/: pom.xml
shared/src/main/java/com/hazelcast/test/: IncrementingEntryProcessor.java
web/: pom.xml
web/src/main/java/com/hazelcast/test/servlet/: ClientServlet.java
